<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/viewpager"
        ></androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/group"
        >
        <RadioButton
            android:background="@drawable/a1"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/but1"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@mipmap/a11"
            ></RadioButton>
        <RadioButton
            android:background="@drawable/a1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/but2"
            android:text="=分类"
            android:button="@null"
            android:drawableTop="@mipmap/a21"
            android:layout_margin="1dp"
            ></RadioButton>
        <RadioButton
            android:background="@drawable/a1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/but3"
            android:text="发现"
            android:button="@null"
            android:drawableTop="@mipmap/a31"
            ></RadioButton>
        <RadioButton
            android:background="@drawable/a1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/but4"
            android:text="购物车"
            android:button="@null"
            android:drawableTop="@mipmap/a41"
            ></RadioButton>
        <RadioButton
            android:background="@drawable/a1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/but5"
            android:text="我的"
            android:button="@null"
            android:drawableTop="@mipmap/a51"
            ></RadioButton>

            </RadioGroup>
</LinearLayout>